#!/bin/bash
#SBATCH -N 1
#SBATCH -c 7
#SBATCH --mem 1gb
#SBATCH --time 00:30:00
#SBATCH --gres=gpu:1

module load python
module load CUDA

#trains the network - not interested in speeding up as it is a one time cost
python3 scripts/main.py --config configs/MyConfigProject.yaml

#makes a prediction on the full stack of images, hoping to distribute in the future to make it quicker
time python3 scripts/main.py --config configs/MyConfigProject.yaml --inference --checkpoint=trainOutput/checkpoint_50000.pth.tar

#an example of an array operation I may be able to make quicker
time python3 example.py